cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'datoviz-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               datoviz-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Bindings to the datoviz data visualization library.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Andrew Knapp

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         andy.j.knapp@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Graphics.Datoviz
                      Graphics.Datoviz.App
                      Graphics.Datoviz.Canvas
                      Graphics.Datoviz.Colormaps
                      Graphics.Datoviz.Panel
                      Graphics.Datoviz.Scene
                      Graphics.Datoviz.Types
                      Graphics.Datoviz.Vklite
                      Graphics.Datoviz.Visuals

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Foreign libraries
    extra-libraries:  datoviz

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.3.0
                    , linear
                    , vector

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable mandelbrot
    import:           warnings
    other-modules:    Mandelbrot.Internal
    main-is:          Mandelbrot.hs
    hs-source-dirs:   examples
    build-depends:    base ^>=4.16.3.0
                    , datoviz-hs
                    , random
                    , vector
    default-language: Haskell2010

executable dvz-csv
    import:           warnings
    main-is:          DVZCSV.hs
    hs-source-dirs:   examples
    build-depends:    base ^>=4.16.3.0
                    , bytestring
                    , cassava
                    , datoviz-hs
                    , linear
                    , optparse-applicative
                    , random
                    , vector
    ghc-options:      -O2
    default-language: Haskell2010

executable standalone-canvas
    import:           warnings
    main-is:          StandaloneCanvas.hs
    hs-source-dirs:   examples
    build-depends:    base ^>=4.16.3.0
                    , datoviz-hs
                    , linear
                    , random
                    , vector
    default-language: Haskell2010
